server.port=9000
microservice.providers.url=http://localhost:9090

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=test
keycloak.resource=demo-app
keycloak.public-client=true
keycloak.bearer-only=true

spring.security.user.password=user

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_spring
spring.datasource.username=springuser
spring.datasource.password=springuser

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
